{"name":"housefinds-storefront","version":"0.1.0","private":true,"scripts":{"predev":"npm run prepare:campaigns","dev":"next dev","prebuild":"npm run test:pdp && npm run test:checkout && npm run test:home","build":"next build","start":"next start","typecheck":"tsc --noEmit","test:pdp":"node scripts/test-pdp.cjs","test:checkout":"node scripts/test-checkout.cjs","prepare:campaigns":"node scripts/prepare-campaign-art.cjs","pretest:home":"npm run prepare:campaigns","test:home":"node scripts/test-home-promotions.cjs"},"dependencies":{"@heroicons/react":"^2.2.0","clsx":"^2.1.1","framer-motion":"^12.0.0","next":"^16.0.0","react":"^19.0.0","react-dom":"^19.0.0","zustand":"^5.0.0","sharp":"0.35.4"},"devDependencies":{"@tailwindcss/postcss":"^4.0.0","@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","postcss":"^8.4.49","tailwindcss":"^4.0.0","typescript":"^5.7.0"}}
